global:
  scrape_interval: 15s 
  scrape_timeout: 10s

scrape_configs:
  - job_name: 'backend'
    static_configs:
      - targets: ['backend:8080']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  # - job_name: otel
  # static_configs:
  # - targets: ['otel-collector:8889']

  # - job_name: otel-collector
  #   static_configs:
  #   - targets: ['otel-collector:8888']
